<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        :root {
	--depth: 500px;
	--turnLeft: 0.06turn;
	--turnRight: -0.06turn;
	--turn: var(--turnRight);
}

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	height: 100%;
	overflow: hidden;
}

body {
	height: 100%;
	overflow-y: scroll;
  scroll-snap-type: y mandatory;
	background: hsl(0 0% 10%);
	perspective: 1000px;
	perspective-origin: 50% 35%;
}

.building {
	transform-style: preserve-3d;
}

.room {
	position: relative;
	border: 4vmax solid hsl(0 0% 10%);
	height: 80vh;
	width: 100vw;
	scroll-snap-align: center;
	transform-style: preserve-3d;
}

.room + .room {
	border-top: 0;
}

.room::before,
.room::after {
	content: '';
	position: absolute;
	height: var(--depth);
	width: 100%;
	backface-visibility: hidden;
}

.room::before {
	background:
		radial-gradient(hsl(0 0% 100% / 10%), hsl(0 0% 0% / 10%)),
		lightgray;
	transform: rotatex(-90deg) scale(1.001);
	transform-origin: center top;
}

.room::after {
	bottom: 0;
	background:
		radial-gradient(hsl(0 0% 100% / 10%), hsl(0 0% 0% / 10%)),
		url(https://images.unsplash.com/photo-1555505019-8c3f1c4aba5f?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=3300&q=80) center / cover,
		sandybrown;
	transform: rotatex(90deg);
	transform-origin: center bottom;
}

.room-walls {
	position: absolute;
	inset: 0;
	background:
		linear-gradient(to top, hsl(0 0% 90%) 2.5vh, transparent 0),
		radial-gradient(hsl(0 0% 0% / 30%), hsl(0 0% 0% / 50%)),
		url(../Pictures/bank-reshenie-logo.jpg) center / cover,
		darkgray;
	transform: translatez(calc(var(--depth) * -1));
	transform-style: preserve-3d;
}

.room-walls::before,
.room-walls::after {
	content: '';
	position: absolute;
	height: 100%;
	width: var(--depth);
}

.room-walls::before {
	right: 100%;
	background:
		linear-gradient(to top, hsl(0 0% 75%) 2.5vh, transparent 0),
		radial-gradient(hsl(0 0% 100% / 10%), hsl(0 0% 0% / 10%)),
		url(../Pictures/bank-reshenie-logo.jpg) center / cover, center / cover,
		gray;
	transform: rotatey(90deg);
	transform-origin: right center;
}

.room-walls::after {
	left: 100%;
	background:
		linear-gradient(to top, hsl(0 0% 75%) 2.5vh, transparent 0),
		radial-gradient(hsl(0 0% 100% / 10%), hsl(0 0% 0% / 10%)),
		url(../Pictures/bank-reshenie-logo.jpg) center / cover, center / cover,
		gray;
	transform: rotatey(-90deg);
	transform-origin: left center;
}

.room-content {
	display: grid;
	place-content: center;
	height: 100%;
	width: 100%;
	color: black;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
	font-size: clamp(1em, 20vmin, 8em);
	font-weight: 300;
	text-align: center;
	text-shadow: 0 5px 10px hsl(0 0% 0% / 20%);
	transform: translatez(calc(var(--depth) / -2)) rotatey(var(--turn));
}

.room:nth-child(odd) > .room-content {
	--turn: var(--turnLeft);
}
    </style>
	    <script>
			function hello( ) {
				var monthlyPayment = 'Ежемесячный платеж:';
				var loanAmount = prompt ('Введите сумму договора');
				while ( true ) {
				var checkLoan = parseInt (loanAmount);
				if (!isNaN (checkLoan))
					break; // введено корректное число - выходим из цикла
				loanAmount = prompt ('Введите корректное число!');
			}
				var interestRate = prompt ('Введите процентную ставку');
				while ( true ) {
				var checkRate = parseInt (interestRate);
				if (!isNaN (checkRate))
					break; // введено корректное число - выходим из цикла
				interestRate = prompt ('Введите корректное число!');
			}
				var term = prompt ('Введите количество месяцев');
				while ( true ) {
				var checkTerm = parseInt (term);
				if (!isNaN (checkTerm))
					break; // введено корректное число - выходим из цикла
				term = prompt ('Введите корректное число!');
			}
				var principalDebt = parseFloat (loanAmount) / parseFloat (term); // Расчет суммы основного долга
				var percentages = parseFloat (loanAmount) * parseFloat (interestRate) * 30 / 360 / 100; //Расчет суммы процентов годовых
				var calculation = principalDebt + percentages; //Основной долг + проценты
				alert (monthlyPayment + ' ' + calculation);
			}
			</script>
			<script>
			function goodBye( ) {
				var monthlyPayment = 'Коэффициент кредитоспособности:';
				var loanAmount = prompt ('Введите сумму договора');
				while ( true ) {
				var checkLoan = parseInt (loanAmount);
				if (!isNaN (checkLoan))
					break; // введено корректное число - выходим из цикла
				loanAmount = prompt ('Введите корректное число!');
			}
				var interestRate = prompt ('Введите процентную ставку');
				while ( true ) {
				var checkRate = parseInt (interestRate);
				if (!isNaN (checkRate))
					break; // введено корректное число - выходим из цикла
				interestRate = prompt ('Введите корректное число!');
			}
				var term = prompt ('Введите количество месяцев');
				while ( true ) {
				var checkTerm = parseInt (term);
				if (!isNaN (checkTerm))
					break; // введено корректное число - выходим из цикла
				term = prompt ('Введите корректное число!');
			}
				var rashody = prompt ('Введите расходы на коммунальные услуги и мобильную связь');
				while ( true ) {
				var checkRashody = parseInt (rashody);
				if (!isNaN (checkRashody))
					break; // введено корректное число - выходим из цикла
				rashody = prompt ('Введите корректное число!');
			}
				var dkh = prompt ('Введите расходы по ДКХ');
				while ( true ) {
				var checkDkh = parseInt (dkh);
				if (!isNaN (checkDkh))
					break; // введено корректное число - выходим из цикла
				dkh = prompt ('Введите корректное число!');
			}
				var dohod = prompt ('Введите доход Заявителя');
				while ( true ) {
				var checkDohod = parseInt (dohod);
				if (!isNaN (checkDohod))
					break; // введено корректное число - выходим из цикла
				dohod = prompt ('Введите корректное число!');
			}
				var principalDebt = parseFloat (loanAmount) / parseFloat (term); // Расчет суммы основного долга
				var percentages = parseFloat (loanAmount) * parseFloat (interestRate) * 30 / 360 / 100; //Расчет суммы процентов годовых
				var calculation = principalDebt + percentages; //Основной долг + проценты
			var allRashody = parseFloat (dkh) + parseFloat (rashody);
			var koeff = (allRashody + calculation) / dohod;
				alert(monthlyPayment + ' ' + koeff);
			}
			</script>
</head>
<body>
    <main class="building">
        <section class="room">
            <div class="room-walls"></div>
            <p class="room-content"><a href='javascript:hello( )'>Расчет ежемесячного платежа</a></p>
        </section>
    
        <section class="room">
            <div class="room-walls"></div>
            <p class="room-content"><a href='javascript:goodBye( )'>Расчет коэффициента кредитоспособности</a></p>
        </section>
    
        <section class="room">
            <div class="room-walls"></div>
            <p class="room-content">Положение о контроле рисков розничного кредитования</p>
        </section>
    
        <section class="room">
            <div class="room-walls"></div>
            <p class="room-content">Положение о контроле рисков розничного кредитования</p>
        </section>
    
        <section class="room">
            <div class="room-walls"></div>
            <p class="room-content">Положение о контроле рисков розничного кредитования</p>
        </section>
    
        <section class="room">
            <div class="room-walls"></div>
            <p class="room-content">Положение о контроле рисков розничного кредитования</p>
        </section>
    
        <section class="room">
            <div class="room-walls"></div>
            <p class="room-content">Положение о контроле рисков розничного кредитования</p>
        </section>
    </main>
</body>
</html>