<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAKET_GRID</title>
    <style>
body {
    margin: 0;
}        
ul {
    text-align: left;
    padding-left: 35px;
}
.header {
    text-align: center;
    color: blue;
    font-size: 36px;
    font-weight: bold;
    padding: 20px;
    background-color: skyblue;
    grid-column: 1 / 3;
}
.footer {
    text-align: center;
    color: blue;
    font-size: 36px;
    font-weight: bold;
    padding: 40px;
    background-color: skyblue;
    grid-column: 1 / 3;
}
.picture {
    float: left;
    padding: 0 20px 20px 20px;
}
.main {
    text-align: center;
    font-weight: bold;
    font-size: 30px;
   
}
.left {
    background-color: yellow;
    font-size: 25px;
    grid-column: 1;
}
p {
    font-size: 25px;
    padding-left: 20px;
}
.right {
    background: url(../Pictures/5/football_gif.gif);
    background-position: right;
    background-repeat: repeat-y;
    grid-column: 2;
}
.container {
    display: grid;
    grid-template-columns: 200px 1fr;
}
@media screen and (max-width:700px)
{
.picture {
    width: 100%;
    padding: 0;
    float: none;
}
.header, .footer {
    display: none;
}
.left {
    padding-left: 20px;
    background: none;
    grid-row: 2;
}
.right {
    background: none;
    grid-column: 1 / 3;
    grid-row: 1;
}
ul {
    list-style: none;
    padding-left: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
}
li {

}
.container {
    grid-template-columns: 1fr;
}
.aaa {
    grid-row: 1;
    grid-column: 1 / 3;
}
.bbb {
    grid-row: 1;
    grid-column: 3;
}
.ccc {
    grid-row: 2;
    grid-column: 1;
}
.ddd {
    grid-row: 2;
    grid-column: 2 / 4;
}
.eee {
    grid-row: 3;
    grid-column: 1 / 3;
}
.fff {
    grid-row: 4;
    grid-column: 1 / 3;
}
.ggg {
    grid-row: 5;
    grid-column: 1 / 3;
}
.hhh {
    grid-row: 6;
    grid-column: 1 / 3;
}
.iii {
    grid-row: 6;
    grid-column: 3;
}
.jjj {
    grid-row: 7;
    grid-column: 1 / 3;
}
}
    </style>
</head>
<body>
    <div class="container">
    <div class="header">ПРИВЕТ УЧАСТНИКАМ СОРЕВНОВАНИЙ!</div>
        <div class="left">     
            <strong>Виды спорта:</strong>
            <ul>
                <li class="aaa">
                    <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D1%8C%D0%BA%D0%BE%D0%B1%D0%B5%D0%B6%D0%BD%D1%8B%D0%B9_%D1%81%D0%BF%D0%BE%D1%80%D1%82" target="_blank" title="конькобежный спорт">
                        конькобежный спорт
                    </a>    
                </li>
                <li class="bbb">
                    <a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B8%D0%B0%D1%82%D0%BB%D0%BE%D0%BD" target="_blank" title="биатлон">
                        биатлон
                    </a>    
                </li>
                <li class="ccc">
                    <a href="https://ru.wikipedia.org/wiki/%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB" target="_blank" title="футбол">
                        футбол
                    </a>    
                </li>
                <li class="ddd">
                    <a href="https://ru.wikipedia.org/wiki/%D0%A1%D1%82%D1%80%D0%B5%D0%BB%D1%8C%D0%B1%D0%B0_%D0%B8%D0%B7_%D0%BB%D1%83%D0%BA%D0%B0_(%D0%B2%D0%B8%D0%B4_%D1%81%D0%BF%D0%BE%D1%80%D1%82%D0%B0)" target="_blank" title="стрельба из лука">
                        стрельба из лука
                    </a>    
                </li>
                <li class="eee">
                    <a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D1%8B%D0%B6%D0%BE%D0%BA_%D0%B2_%D0%B4%D0%BB%D0%B8%D0%BD%D1%83" target="_blank" title="прыжки в длину">
                        прыжки в длину
                    </a>    
                </li>
                <li class="fff">
                    <a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D1%8B%D0%B6%D0%BE%D0%BA_%D0%B2_%D0%B2%D1%8B%D1%81%D0%BE%D1%82%D1%83" target="_blank" title="прыжки в высоту">
                        прыжки в высоту
                    </a>    
                </li>
                <li class="ggg">
                    <a href="https://ru.wikipedia.org/wiki/%D0%A4%D0%B8%D0%B3%D1%83%D1%80%D0%BD%D0%BE%D0%B5_%D0%BA%D0%B0%D1%82%D0%B0%D0%BD%D0%B8%D0%B5" target="_blank" title="фигурное катание">
                        фигурное катание
                    </a>    
                </li>
                <li class="hhh">
                    <a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B8%D0%BD%D1%85%D1%80%D0%BE%D0%BD%D0%BD%D0%BE%D0%B5_%D0%BF%D0%BB%D0%B0%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5" target="_blank" title="синхронное плавание">
                        синхронное плавание
                    </a>    
                </li>
                <li class="iii">
                    <a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B0%D1%85%D0%BC%D0%B0%D1%82%D1%8B" target="_blank" title="шахматы">
                        шахматы
                    </a>    
                </li>
                <li class="jjj">
                    <a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B0%D1%88%D0%BA%D0%B8" target="_blank" title="шашки">
                        шашки
                    </a>    
                </li>
            </ul>
        </div>
        <div class="right">    
            <p class="main">
                ФУТБОЛ
            </p>
            <img src="../Pictures/5/football.jpeg" alt="football" title="team" class="picture">
             <p>
                Футбол &mdash; командный вид спорта, в котором целью является забить мяч в ворота соперника ногами или 
                другими частями тела (кроме рук) большее количество раз, чем команда соперника.
            </p>
            <p>
                Есть 17 официальных правил игры, каждое из которых содержит список оговорок и руководящих принципов.
                Эти правила предназначены для применения на всех уровнях футбола, хотя есть некоторые изменения для таких
                групп, как юниоры, взрослые, женщины и люди с ограниченными физическими возможностями. Законы очень часто
                формулировались в общих чертах, которые позволяют упростить их применения в зависимости от характера игры.
            </p>
        </div>
    <div class="footer">ГЛАВНОЕ НЕ ПОБЕДА, А УЧАСТИЕ!</div>
    </div>
</body>
</html>