<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAKET_TABLE</title>
    <style>
        body {
            margin: auto;
        }
        table {
            width: 100%;
        }
        ul {
            text-align: left;
            padding-left: 35px;
        }
        .top {
            text-align: center;
            color: blue;
            font-size: 36px;
            font-weight: bold;
            padding: 20px;
            background-color: skyblue;
        }
        .bottom {
            text-align: center;
            color: blue;
            font-size: 36px;
            font-weight: bold;
            padding: 40px;
            background-color: skyblue;
        }
        .picture {
            float: left;
            padding-right: 20px;
            padding-bottom: 20px;
        }
        .header {
            text-align: center;
            font-weight: bold;
            font-size: 30px;
        }
        .ball {
            background: url(../Pictures/5/football_gif.gif);
            background-repeat: repeat-y;
            background-position: right;
        }
        .left {
            background-color: yellow;
            width: 200px;
            font-size: 25px;
        }
        p {
            font-size: 25px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="2" class="top">
                ПРИВЕТ УЧАСТНИКАМ СОРЕВНОВАНИЙ!
            </td>
        </tr>
        <tr>
            <td valign="top" class="left">
                <strong>Виды спорта:</strong>
                <ul>
                    <li>
                        <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D1%8C%D0%BA%D0%BE%D0%B1%D0%B5%D0%B6%D0%BD%D1%8B%D0%B9_%D1%81%D0%BF%D0%BE%D1%80%D1%82" target="_blank" title="конькобежный спорт">
                            конькобежный спорт
                        </a>    
                    </li>
                    <li>
                        <a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B8%D0%B0%D1%82%D0%BB%D0%BE%D0%BD" target="_blank" title="биатлон">
                            биатлон
                        </a>    
                    </li>
                    <li>
                        <a href="https://ru.wikipedia.org/wiki/%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB" target="_blank" title="футбол">
                            футбол
                        </a>    
                    </li>
                    <li>
                        <a href="https://ru.wikipedia.org/wiki/%D0%A1%D1%82%D1%80%D0%B5%D0%BB%D1%8C%D0%B1%D0%B0_%D0%B8%D0%B7_%D0%BB%D1%83%D0%BA%D0%B0_(%D0%B2%D0%B8%D0%B4_%D1%81%D0%BF%D0%BE%D1%80%D1%82%D0%B0)" target="_blank" title="стрельба из лука">
                            стрельба из лука
                        </a>    
                    </li>
                    <li>
                        <a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D1%8B%D0%B6%D0%BE%D0%BA_%D0%B2_%D0%B4%D0%BB%D0%B8%D0%BD%D1%83" target="_blank" title="прыжки в длину">
                            прыжки в длину
                        </a>    
                    </li>
                    <li>
                        <a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D1%8B%D0%B6%D0%BE%D0%BA_%D0%B2_%D0%B2%D1%8B%D1%81%D0%BE%D1%82%D1%83" target="_blank" title="прыжки в высоту">
                            прыжки в высоту
                        </a>    
                    </li>
                    <li>
                        <a href="https://ru.wikipedia.org/wiki/%D0%A4%D0%B8%D0%B3%D1%83%D1%80%D0%BD%D0%BE%D0%B5_%D0%BA%D0%B0%D1%82%D0%B0%D0%BD%D0%B8%D0%B5" target="_blank" title="фигурное катание">
                            фигурное катание
                        </a>    
                    </li>
                    <li>
                        <a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B8%D0%BD%D1%85%D1%80%D0%BE%D0%BD%D0%BD%D0%BE%D0%B5_%D0%BF%D0%BB%D0%B0%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5" target="_blank" title="синхронное плавание">
                            синхронное плавание
                        </a>    
                    </li>
                    <li>
                        <a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B0%D1%85%D0%BC%D0%B0%D1%82%D1%8B" target="_blank" title="шахматы">
                            шахматы
                        </a>    
                    </li>
                    <li>
                        <a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B0%D1%88%D0%BA%D0%B8" target="_blank" title="шашки">
                            шашки
                        </a>    
                    </li>
                </ul>
            </td>
            <td valign="top" style="padding: 20px;" class="ball">
                <p class="header">
                    ФУТБОЛ
                </p>
                <img src="../Pictures/5/football.jpeg" alt="football" title="team" class="picture">
                <p>
                    Футбол &mdash; командный вид спорта, в котором целью является забить мяч в ворота соперника ногами или 
                    другими частями тела (кроме рук) большее количество раз, чем команда соперника.
                </p>
                <p>
                    Есть 17 официальных правил игры, каждое из которых содержит список оговорок и руководящих принципов.
                    Эти правила предназначены для применения на всех уровнях футбола, хотя есть некоторые изменения для таких
                    групп, как юниоры, взрослые, женщины и люди с ограниченными физическими возможностями. Законы очень часто
                    формулировались в общих чертах, которые позволяют упростить их применения в зависимости от характера игры.
                </p>
            </td>
        </tr>
        <tr>
            <td colspan="2" class="bottom">
                ГЛАВНОЕ НЕ ПОБЕДА, А УЧАСТИЕ!
            </td>
        </tr>
    </table>
</body>
</html>