<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>*** unnamed text ***</title>
</head>
<style>
  table.CHESS
  {
    border-collapse: collapse;
  }
  table.CHESS td
  {
    border: solid gray 1px;
  }
  tr:nth-child(even):not(:last-child) td:nth-child(odd):not(:first-child){
    background-color: black;
    width: 50px;
    height: 50px;
  }
  tr:nth-child(odd):not(:first-child) td:nth-child(even):not(:last-child){
    background-color: black;
    width: 50px;
    height: 50px;
  }
  table.CHESS td:last-child, table.CHESS td:first-child {
      background-color:lightgreen;
      width: 20px;
  }
  tr:last-child, tr:first-child {
    background-color: lightgreen;
    height: 20px;
  }
</style>
<body>
<table class='CHESS'>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
</table>
</body>
</html>